# My-Code

./: .gitignore  README.md
CBIR-Content-Based-Image-Retrieval--main/: .project  texture.txt
CBIR-Content-Based-Image-Retrieval--main/CBIR/src/opDB/: Select.java
CBIR-Content-Based-Image-Retrieval--main/CBIR/src/prepare/: Sharpen.java  getColor.java
CBIR-Content-Based-Image-Retrieval--main/CBIR/src/user/: main.java
CBIR-Content-Based-Image-Retrieval--main/nulltext&DB/: DB.sql
af-albumshop/albumshop_front/src/view/: AlbumDetails.vue
af-albumshop/backend/src/main/resources/: application.yml
af-albumshop/frontend/: README.md  vue.config.js
af-albumshop/frontend/src/: App.vue
af-albumshop/frontend/src/view/: LoginC.vue
albumshop/: pom.xml
albumshop/src/main/java/com/xiaorui/: AlbumshopApplication.java
albumshop/src/main/java/com/xiaorui/beans/: Album.java  User.java
albumshop/src/main/java/com/xiaorui/config/: WebConfig.java
albumshop/src/main/java/com/xiaorui/controller/: CategoryController.java  OrderController.java  UserController.java
albumshop/src/main/java/com/xiaorui/mapper/: AlbumMapper.java
albumshop/src/main/java/com/xiaorui/service/: AlbumService.java  CategoryService.java  OrderService.java  UserService.java
albumshop/src/main/java/com/xiaorui/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java
albumshop/src/main/java/com/xiaorui/utils/: ResponseUtil.java  SearchCriteriaUtil.java  TokenUtil.java
albumshop/src/main/resources/com/xiaorui/mapper/: AlbumMapper.xml  CategoryMapper.xml  OrderMapper.xml  UserMapper.xml
albumshop_front/: package-lock.json  package.json
albumshop_front/src/: main.js
albumshop_front/src/router/: index.js
albumshop_front/src/view/: AlbumHome.vue  AlbumManage.vue  RegisterC.vue
content-based-image-retrieval-system/CBIR-Content-Based-Image-Retrieval--main/: color.txt  path.txt
content-based-image-retrieval-system/CBIR-Content-Based-Image-Retrieval--main/CBIR/src/prepare/: Iteration_Threshold.java  getPicture.java
embedded-software-design/attendance-tracking-system/code/: Makefile  ReadMe.txt  main
embedded-software-design/attendance-tracking-system/code/examples/: OLED_0in91_test.c  OLED_system_loop.c  gpio.c  gpio.h  main.c  test.h
embedded-software-design/attendance-tracking-system/code/lib/Config/: DEV_Config.c
embedded-software-design/design-and-implementation-of-aes-encryption Algorithm Based on FPGA/C++_Code/: Project10.sln  Project10.vcxproj  源.cpp
embedded-software-design/design-and-implementation-of-aes-encryption Algorithm Based on FPGA/C++_Code/x64/Debug/: Project10.exe.recipe  Project10.ilk  Project10.vcxproj.FileListAbsolute.txt  vc143.idb
embedded-software-design/design-and-implementation-of-aes-encryption Algorithm Based on FPGA/Verilog_Code/: AES_TB_behav.wcfg  aes_password.xpr  vivado.jou  vivado_32120.backup.jou
embedded-software-design/design-and-implementation-of-aes-encryption Algorithm Based on FPGA/Verilog_Code/aes_password.cache/wt/: gui_handlers.wdf  java_command_handlers.wdf  synthesis.wdf  webtalk_pa.xml
embedded-software-design/design-and-implementation-of-aes-encryption Algorithm Based on FPGA/Verilog_Code/aes_password.runs/.jobs/: vrs_config_1.xml  vrs_config_2.xml  vrs_config_3.xml  vrs_config_6.xml
embedded-software-design/design-and-implementation-of-aes-encryption Algorithm Based on FPGA/Verilog_Code/aes_password.runs/impl_1/: .place_design.begin.rst  .vivado.begin.rst  AES_TOP.tcl  AES_TOP.vdi  AES_TOP_bus_skew_routed.rpt  AES_TOP_bus_skew_routed.rpx  AES_TOP_clock_utilization_routed.rpt  AES_TOP_control_sets_placed.rpt  AES_TOP_drc_opted.rpt  AES_TOP_drc_opted.rpx  AES_TOP_drc_routed.rpt  AES_TOP_drc_routed.rpx  AES_TOP_io_placed.rpt  AES_TOP_methodology_drc_routed.rpt  AES_TOP_methodology_drc_routed.rpx  AES_TOP_opt.dcp  AES_TOP_physopt.dcp  AES_TOP_placed.dcp  AES_TOP_power_routed.rpt  AES_TOP_power_routed.rpx  AES_TOP_power_summary_routed.pb  AES_TOP_route_status.rpt  AES_TOP_routed.dcp  AES_TOP_timing_summary_routed.pb  AES_TOP_timing_summary_routed.rpt  AES_TOP_timing_summary_routed.rpx  (+14 more)
tmp_dir/CBIR-Content-Based-Image-Retrieval--main/: shape.txt
(+76 files in other folders)
