#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov  3 22:56:25 2024
# Process ID: 21436
# Current directory: F:/aes_password/aes_password.runs/impl_1
# Command line: vivado.exe -log AES_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES_TOP.tcl -notrace
# Log file: F:/aes_password/aes_password.runs/impl_1/AES_TOP.vdi
# Journal file: F:/aes_password/aes_password.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AES_TOP.tcl -notrace
Command: link_design -top AES_TOP -part xc7z100ffv1156-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z100ffv1156-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1112.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2931 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/aes_password/aes_password.srcs/constrs_1/new/AES_TOP.xdc]
Finished Parsing XDC File [F:/aes_password/aes_password.srcs/constrs_1/new/AES_TOP.xdc]
Sourcing Tcl File [F:/aes_password/aes_password.srcs/sources_1/new/unused_pin.tcl]
Finished Sourcing Tcl File [F:/aes_password/aes_password.srcs/sources_1/new/unused_pin.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1112.035 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1118.016 ; gain = 5.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3c3311d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1710.035 ; gain = 592.020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 56c18fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 131 cells and removed 165 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 14 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: 10e50d43e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.439 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 303 cells and removed 421 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 99577f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 99577f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 99577f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 99577f9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             131  |             165  |                                              0  |
|  Constant propagation         |             303  |             421  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1914.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e4f883aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1914.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e4f883aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1914.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e4f883aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1914.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e4f883aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1914.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1914.188 ; gain = 802.152
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/aes_password/aes_password.runs/impl_1/AES_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AES_TOP_drc_opted.rpt -pb AES_TOP_drc_opted.pb -rpx AES_TOP_drc_opted.rpx
Command: report_drc -file AES_TOP_drc_opted.rpt -pb AES_TOP_drc_opted.pb -rpx AES_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/aes_password/aes_password.runs/impl_1/AES_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1914.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1301f1b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1914.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1914.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fded6fb6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1922.887 ; gain = 8.699

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178841a23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.746 ; gain = 29.559

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178841a23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.746 ; gain = 29.559
Phase 1 Placer Initialization | Checksum: 178841a23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1943.746 ; gain = 29.559

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116fffcbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1943.746 ; gain = 29.559

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 10 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1963.008 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 7b3b0ec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1963.008 ; gain = 48.820
Phase 2.2 Global Placement Core | Checksum: 6c54beb4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1963.008 ; gain = 48.820
Phase 2 Global Placement | Checksum: 6c54beb4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1963.008 ; gain = 48.820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c3dbf244

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1963.008 ; gain = 48.820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b425ffdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1963.008 ; gain = 48.820

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b5f2ec6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1963.008 ; gain = 48.820

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1294f84f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1963.008 ; gain = 48.820

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ca2b95d3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1965.086 ; gain = 50.898

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b8049017

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1965.086 ; gain = 50.898

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b9f4f9c7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1965.086 ; gain = 50.898
Phase 3 Detail Placement | Checksum: b9f4f9c7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1965.086 ; gain = 50.898

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a6901286

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.311 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 21684c014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2037.449 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c362d23c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2037.449 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a6901286

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.311. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11ef450d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262
Phase 4.1 Post Commit Optimization | Checksum: 11ef450d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ef450d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11ef450d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2037.449 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d5331343

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d5331343

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262
Ending Placer Task | Checksum: a7ab02b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2037.449 ; gain = 123.262
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2037.449 ; gain = 123.262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 2037.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/aes_password/aes_password.runs/impl_1/AES_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AES_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2037.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AES_TOP_utilization_placed.rpt -pb AES_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2037.449 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 2046.770 ; gain = 9.320
INFO: [Common 17-1381] The checkpoint 'F:/aes_password/aes_password.runs/impl_1/AES_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z100'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6201e467 ConstDB: 0 ShapeSum: 45a91e4c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 501a74d1

Time (s): cpu = 00:01:43 ; elapsed = 00:01:30 . Memory (MB): peak = 2338.188 ; gain = 282.363
Post Restoration Checksum: NetGraph: 3e505add NumContArr: 11ca19f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 501a74d1

Time (s): cpu = 00:01:43 ; elapsed = 00:01:30 . Memory (MB): peak = 2338.188 ; gain = 282.363

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 501a74d1

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 2344.918 ; gain = 289.094

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 501a74d1

Time (s): cpu = 00:01:43 ; elapsed = 00:01:31 . Memory (MB): peak = 2344.918 ; gain = 289.094
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d7b67759

Time (s): cpu = 00:01:45 ; elapsed = 00:01:32 . Memory (MB): peak = 2402.766 ; gain = 346.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.383  | TNS=0.000  | WHS=-0.108 | THS=-1.596 |

Phase 2 Router Initialization | Checksum: 1d8678802

Time (s): cpu = 00:01:46 ; elapsed = 00:01:33 . Memory (MB): peak = 2402.766 ; gain = 346.941

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2772
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2772
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a48f1d5

Time (s): cpu = 00:01:48 ; elapsed = 00:01:34 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1410
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.929  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 282172150

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941
Phase 4 Rip-up And Reroute | Checksum: 282172150

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 282172150

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 282172150

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941
Phase 5 Delay and Skew Optimization | Checksum: 282172150

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19f74231b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.938  | TNS=0.000  | WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19f74231b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941
Phase 6 Post Hold Fix | Checksum: 19f74231b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.205737 %
  Global Horizontal Routing Utilization  = 0.265063 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b2b436b3

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2b436b3

Time (s): cpu = 00:01:51 ; elapsed = 00:01:36 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd07b670

Time (s): cpu = 00:01:52 ; elapsed = 00:01:37 . Memory (MB): peak = 2402.766 ; gain = 346.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.938  | TNS=0.000  | WHS=0.129  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dd07b670

Time (s): cpu = 00:01:52 ; elapsed = 00:01:37 . Memory (MB): peak = 2402.766 ; gain = 346.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:52 ; elapsed = 00:01:37 . Memory (MB): peak = 2402.766 ; gain = 346.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:54 ; elapsed = 00:01:38 . Memory (MB): peak = 2402.766 ; gain = 355.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.544 . Memory (MB): peak = 2402.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/aes_password/aes_password.runs/impl_1/AES_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AES_TOP_drc_routed.rpt -pb AES_TOP_drc_routed.pb -rpx AES_TOP_drc_routed.rpx
Command: report_drc -file AES_TOP_drc_routed.rpt -pb AES_TOP_drc_routed.pb -rpx AES_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/aes_password/aes_password.runs/impl_1/AES_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AES_TOP_methodology_drc_routed.rpt -pb AES_TOP_methodology_drc_routed.pb -rpx AES_TOP_methodology_drc_routed.rpx
Command: report_methodology -file AES_TOP_methodology_drc_routed.rpt -pb AES_TOP_methodology_drc_routed.pb -rpx AES_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/aes_password/aes_password.runs/impl_1/AES_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AES_TOP_power_routed.rpt -pb AES_TOP_power_summary_routed.pb -rpx AES_TOP_power_routed.rpx
Command: report_power -file AES_TOP_power_routed.rpt -pb AES_TOP_power_summary_routed.pb -rpx AES_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AES_TOP_route_status.rpt -pb AES_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AES_TOP_timing_summary_routed.rpt -pb AES_TOP_timing_summary_routed.pb -rpx AES_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES_TOP_bus_skew_routed.rpt -pb AES_TOP_bus_skew_routed.pb -rpx AES_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 22:58:55 2024...
