#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Nov  3 22:55:07 2024
# Process ID: 29788
# Current directory: F:/aes_password/aes_password.runs/synth_1
# Command line: vivado.exe -log AES_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AES_TOP.tcl
# Log file: F:/aes_password/aes_password.runs/synth_1/AES_TOP.vds
# Journal file: F:/aes_password/aes_password.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AES_TOP.tcl -notrace
Command: synth_design -top AES_TOP -part xc7z100ffv1156-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z100'
INFO: [Device 21-403] Loading part xc7z100ffv1156-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32716
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1179.938 ; gain = 66.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AES_TOP' [F:/aes_password/aes_password.srcs/sources_1/new/AES_TOP.v:22]
INFO: [Synth 8-6157] synthesizing module 'aescipher' [F:/aes_password/aes_password.srcs/sources_1/new/aescipher.v:22]
INFO: [Synth 8-6157] synthesizing module 'rounds' [F:/aes_password/aes_password.srcs/sources_1/new/rounds.v:22]
INFO: [Synth 8-6157] synthesizing module 'keygeneration' [F:/aes_password/aes_password.srcs/sources_1/new/keygeneration.v:22]
INFO: [Synth 8-6157] synthesizing module 'sbox' [F:/aes_password/aes_password.srcs/sources_1/new/sbox.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sbox' (1#1) [F:/aes_password/aes_password.srcs/sources_1/new/sbox.v:22]
INFO: [Synth 8-6155] done synthesizing module 'keygeneration' (2#1) [F:/aes_password/aes_password.srcs/sources_1/new/keygeneration.v:22]
INFO: [Synth 8-6157] synthesizing module 'subbytes' [F:/aes_password/aes_password.srcs/sources_1/new/subbytes.v:22]
INFO: [Synth 8-6155] done synthesizing module 'subbytes' (3#1) [F:/aes_password/aes_password.srcs/sources_1/new/subbytes.v:22]
INFO: [Synth 8-6157] synthesizing module 'shiftrow' [F:/aes_password/aes_password.srcs/sources_1/new/shiftrow.v:22]
INFO: [Synth 8-6155] done synthesizing module 'shiftrow' (4#1) [F:/aes_password/aes_password.srcs/sources_1/new/shiftrow.v:22]
INFO: [Synth 8-6157] synthesizing module 'mixcolumn' [F:/aes_password/aes_password.srcs/sources_1/new/mixcolumn.v:22]
INFO: [Synth 8-6155] done synthesizing module 'mixcolumn' (5#1) [F:/aes_password/aes_password.srcs/sources_1/new/mixcolumn.v:22]
INFO: [Synth 8-6155] done synthesizing module 'rounds' (6#1) [F:/aes_password/aes_password.srcs/sources_1/new/rounds.v:22]
INFO: [Synth 8-6157] synthesizing module 'roundlast' [F:/aes_password/aes_password.srcs/sources_1/new/roundlast.v:22]
INFO: [Synth 8-6155] done synthesizing module 'roundlast' (7#1) [F:/aes_password/aes_password.srcs/sources_1/new/roundlast.v:22]
INFO: [Synth 8-6155] done synthesizing module 'aescipher' (8#1) [F:/aes_password/aes_password.srcs/sources_1/new/aescipher.v:22]
INFO: [Synth 8-6155] done synthesizing module 'AES_TOP' (9#1) [F:/aes_password/aes_password.srcs/sources_1/new/AES_TOP.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.723 ; gain = 125.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.723 ; gain = 125.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.723 ; gain = 125.176
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1238.723 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/aes_password/aes_password.srcs/constrs_1/new/AES_TOP.xdc]
Finished Parsing XDC File [F:/aes_password/aes_password.srcs/constrs_1/new/AES_TOP.xdc]
Sourcing Tcl File [F:/aes_password/aes_password.srcs/sources_1/new/unused_pin.tcl]
Finished Sourcing Tcl File [F:/aes_password/aes_password.srcs/sources_1/new/unused_pin.tcl]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/aes_password/aes_password.srcs/sources_1/new/unused_pin.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AES_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AES_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1388.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1388.883 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1388.883 ; gain = 275.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z100ffv1156-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1388.883 ; gain = 275.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1388.883 ; gain = 275.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1388.883 ; gain = 275.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input    128 Bit         XORs := 11    
	   3 Input     32 Bit         XORs := 10    
	   2 Input     32 Bit         XORs := 30    
	   2 Input      1 Bit         XORs := 531   
	   3 Input      1 Bit         XORs := 549   
	   5 Input      1 Bit         XORs := 243   
	   4 Input      1 Bit         XORs := 414   
	   6 Input      1 Bit         XORs := 72    
+---Registers : 
	              128 Bit    Registers := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2020 (col length:140)
BRAMs: 1510 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1388.883 ; gain = 275.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sbox        | c          | 256x8         | LUT            | 
|rounds      | t0/a4/c    | 256x8         | LUT            | 
|rounds      | t0/a3/c    | 256x8         | LUT            | 
|rounds      | t0/a2/c    | 256x8         | LUT            | 
|rounds      | t0/a1/c    | 256x8         | LUT            | 
|rounds      | t1/q16/c   | 256x8         | LUT            | 
|rounds      | t1/q14/c   | 256x8         | LUT            | 
|rounds      | t1/q13/c   | 256x8         | LUT            | 
|rounds      | t1/q12/c   | 256x8         | LUT            | 
|rounds      | t1/q11/c   | 256x8         | LUT            | 
|rounds      | t1/q10/c   | 256x8         | LUT            | 
|rounds      | t1/q9/c    | 256x8         | LUT            | 
|rounds      | t1/q8/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q6/c    | 256x8         | LUT            | 
|rounds      | t1/q5/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q3/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q1/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|rounds      | t0/a1/c    | 256x8         | LUT            | 
|rounds      | t1/q11/c   | 256x8         | LUT            | 
|rounds      | t1/q10/c   | 256x8         | LUT            | 
|rounds      | t1/q8/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q5/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q3/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q1/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|rounds      | t0/a3/c    | 256x8         | LUT            | 
|rounds      | t0/a1/c    | 256x8         | LUT            | 
|rounds      | t1/q16/c   | 256x8         | LUT            | 
|rounds      | t1/q14/c   | 256x8         | LUT            | 
|rounds      | t1/q13/c   | 256x8         | LUT            | 
|rounds      | t1/q12/c   | 256x8         | LUT            | 
|rounds      | t1/q11/c   | 256x8         | LUT            | 
|rounds      | t1/q10/c   | 256x8         | LUT            | 
|rounds      | t1/q9/c    | 256x8         | LUT            | 
|rounds      | t1/q8/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q6/c    | 256x8         | LUT            | 
|rounds      | t1/q5/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q3/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q6/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q1/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|rounds      | t0/a4/c    | 256x8         | LUT            | 
|rounds      | t0/a2/c    | 256x8         | LUT            | 
|rounds      | t0/a1/c    | 256x8         | LUT            | 
|rounds      | t1/q16/c   | 256x8         | LUT            | 
|rounds      | t1/q14/c   | 256x8         | LUT            | 
|rounds      | t1/q13/c   | 256x8         | LUT            | 
|rounds      | t1/q12/c   | 256x8         | LUT            | 
|rounds      | t1/q11/c   | 256x8         | LUT            | 
|rounds      | t1/q10/c   | 256x8         | LUT            | 
|rounds      | t1/q9/c    | 256x8         | LUT            | 
|rounds      | t1/q8/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q6/c    | 256x8         | LUT            | 
|rounds      | t1/q5/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q3/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q1/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|rounds      | t1/q13/c   | 256x8         | LUT            | 
|rounds      | t1/q9/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q6/c    | 256x8         | LUT            | 
|rounds      | t1/q5/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q3/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q1/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|rounds      | t0/a4/c    | 256x8         | LUT            | 
|rounds      | t0/a3/c    | 256x8         | LUT            | 
|rounds      | t0/a2/c    | 256x8         | LUT            | 
|rounds      | t1/q16/c   | 256x8         | LUT            | 
|rounds      | t1/q14/c   | 256x8         | LUT            | 
|rounds      | t1/q13/c   | 256x8         | LUT            | 
|rounds      | t1/q12/c   | 256x8         | LUT            | 
|rounds      | t1/q11/c   | 256x8         | LUT            | 
|rounds      | t1/q10/c   | 256x8         | LUT            | 
|rounds      | t1/q8/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q6/c    | 256x8         | LUT            | 
|rounds      | t1/q5/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q3/c    | 256x8         | LUT            | 
|rounds      | t1/q2/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|rounds      | t0/a3/c    | 256x8         | LUT            | 
|rounds      | t1/q14/c   | 256x8         | LUT            | 
|rounds      | t1/q13/c   | 256x8         | LUT            | 
|rounds      | t1/q9/c    | 256x8         | LUT            | 
|rounds      | t1/q7/c    | 256x8         | LUT            | 
|rounds      | t1/q4/c    | 256x8         | LUT            | 
|rounds      | t1/q1/c    | 256x8         | LUT            | 
|rounds      | t1/q0/c    | 256x8         | LUT            | 
|roundlast   | t0/a4/c    | 256x8         | LUT            | 
|roundlast   | t0/a3/c    | 256x8         | LUT            | 
|roundlast   | t0/a2/c    | 256x8         | LUT            | 
|roundlast   | t0/a1/c    | 256x8         | LUT            | 
|roundlast   | t1/q16/c   | 256x8         | LUT            | 
|roundlast   | t1/q14/c   | 256x8         | LUT            | 
|roundlast   | t1/q13/c   | 256x8         | LUT            | 
|roundlast   | t1/q12/c   | 256x8         | LUT            | 
|roundlast   | t1/q11/c   | 256x8         | LUT            | 
|roundlast   | t1/q10/c   | 256x8         | LUT            | 
|roundlast   | t1/q9/c    | 256x8         | LUT            | 
|roundlast   | t1/q8/c    | 256x8         | LUT            | 
|roundlast   | t1/q7/c    | 256x8         | LUT            | 
|roundlast   | t1/q6/c    | 256x8         | LUT            | 
|roundlast   | t1/q5/c    | 256x8         | LUT            | 
|roundlast   | t1/q4/c    | 256x8         | LUT            | 
|roundlast   | t1/q3/c    | 256x8         | LUT            | 
|roundlast   | t1/q2/c    | 256x8         | LUT            | 
|roundlast   | t1/q1/c    | 256x8         | LUT            | 
|roundlast   | t1/q0/c    | 256x8         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1395.875 ; gain = 282.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1425.844 ; gain = 312.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1431.773 ; gain = 318.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     6|
|3     |LUT2  |    35|
|4     |LUT3  |    49|
|5     |LUT4  |    33|
|6     |LUT5  |   594|
|7     |LUT6  |  4662|
|8     |MUXF7 |  1965|
|9     |MUXF8 |   966|
|10    |FDCE  |  1157|
|11    |IBUF  |     2|
|12    |OBUF  |   384|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.562 ; gain = 323.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1436.562 ; gain = 172.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1436.562 ; gain = 323.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1449.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2931 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1454.457 ; gain = 340.910
INFO: [Common 17-1381] The checkpoint 'F:/aes_password/aes_password.runs/synth_1/AES_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AES_TOP_utilization_synth.rpt -pb AES_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 22:56:09 2024...
