<!-- 项目对象模型 (POM) 配置文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目定义 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version> <!-- Spring Boot 版本 -->
        <relativePath/> <!-- 自动解析父路径 -->
    </parent>

    <!-- 项目信息 -->
    <groupId>com.xiaorui</groupId>
    <artifactId>albumshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>albumshop</name>
    <description>Album Shop 项目</description>
    <properties>
        <java.version>17</java.version> <!-- 使用的 Java 版本 -->
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> <!-- 用于构建 Web 应用 -->
        </dependency>

        <!-- Spring Data JDBC Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId> <!-- 提供 JDBC 数据操作支持 -->
        </dependency>

        <!-- Spring Boot 测试 Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId> <!-- 测试相关依赖 -->
            <scope>test</scope>
        </dependency>

        <!-- MyBatis Plus Starter -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId> <!-- MyBatis Spring 整合 -->
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId> <!-- MyBatis Plus 启动器 -->
            <version>3.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.8</version>
        </dependency>

        <!-- MySQL JDBC 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version> <!-- 用于连接 MySQL 数据库 -->
            <scope>runtime</scope> <!-- 仅运行时需要 -->
        </dependency>

        <!-- JSON Web Token (JWT) 用于认证 -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.2.1</version> <!-- 提供安全的 JWT 支持 -->
        </dependency>

        <!-- Spring Boot 开发工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope> <!-- 仅开发环境使用 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> <!-- 用于打包和运行 Spring Boot 应用 -->
            </plugin>

            <!-- Maven 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> <!-- 控制代码编译行为 -->
                <configuration>
                    <source>17</source> <!-- 指定源码版本 -->
                    <target>17</target> <!-- 指定目标版本 -->
                    <encoding>UTF-8</encoding> <!-- 文件编码 -->
                    <compilerArgument>-parameters</compilerArgument> <!-- 启用方法参数名称保留 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
